#    a = {'A':90, 'B':80, 'C':70}
#    print(a.get('B'))
# 이거는 key 이용해서  value 값 구하는 거
# 문제에서 원하는 건 '추출'!!

a = {'A':90, 'B':80, 'C':70}
result = a.pop('B') #pop()은 리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제한다.
print(a)
print(result)
# ‘B’ 키 값에 해당되는 값이 리턴되고 딕셔너리 a에서는 그 값이 제거되는 것을 확인할 수 있다.