a = b = [1, 2, 3]
a[1] = 4
print(b)

# id(a)의 값과 id(b)의 값이 동일함
# b는 a와 같은 주소를 가리키나, 변수의 값은 다름.
# -> 문제에서 원하는 답이 아니며, 이게 맞는 말인지도 모르겠음.

# [1, 4, 3]이 출력된다. a와 b 변수는 모두 동일한 [1, 2, 3]이라는 리스트 객체를 가리키고 있기 때문이다.