#    a = (1,2,3)
#    b = list(a)
#    b.append(4)
#    c = tuple(b)
#    print(c)

a = (1, 2, 3)
a = a + (4, )
print(a)

# 이때 만들어지는 a + (4, )의 결과는 a 값이 변경되는 것이 아니라(튜플은 그 값을 변경할 수 없다)
# 새로운 튜플이 생성되고 그 값이 a 변수에 대입되는 것임.